# JobOutsoucer

./: Job Outsourcer.sln  README.md
Job Outsourcer/: Job Outsourcer.csproj  Program.cs  Startup.cs  appsettings.json
Job Outsourcer/Areas/Identity/: IdentityHostingStartup.cs
Job Outsourcer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Job Outsourcer/Controllers/: CategoryController.cs  JobItemController.cs  JobTypeController.cs  OrderArchiveController.cs  OrderController.cs  PartnerController.cs  RequestController.cs  UserController.cs  adminPartnerRightsController.cs  partnerJobListController.cs  partnerRequestController.cs  partnerRightsController.cs
Job Outsourcer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Job Outsourcer/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Job Outsourcer/Pages/Admin/Customers/: Index.cshtml  Index.cshtml.cs
Job Outsourcer/Pages/Admin/Home/: Index.cshtml  Index.cshtml.cs
Job Outsourcer/Pages/Admin/Job_Type/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Job Outsourcer/Pages/Admin/Jobs/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Job Outsourcer/Pages/Admin/Order/: OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Job Outsourcer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Job Outsourcer/Properties/: launchSettings.json  serviceDependencies.JobOutsourcer - Web Deploy.json
Job Outsourcer/Properties/PublishProfiles/: JobOutsourcer - Web Deploy.pubxml
Job Outsourcer/wwwroot/Documents/: be3aac40-f4c5-44a5-8db3-83f04b0270e2.doc
Job Outsourcer/wwwroot/js/: JobType.js  adminPartnerRights.js  category.js  jobItem.js  orderList.js  orderListArchive.js  partner.js  partnerJobs.js  partnerOrderAcrhive.js  partnerRights.js  requestPartner.js  requests.js  toastrsample.js  user.js
(+146 files in other folders)
